# zhiliren-we

./: .gitignore  README.md  pom.xml
we-business-parent/: pom.xml
we-business-parent/we-business-template/we-business-template-consumer/src/main/assembly/conf/: dubbo.properties
we-business-parent/we-business-template/we-business-template-provider/: pom.xml
we-business-parent/we-business-template/we-business-template-provider/src/main/assembly/conf/: dubbo.properties
we-business-parent/we-business-template/we-business-template-provider/src/test/resources/: applicationContext-test.xml  provider-test.xml
we-business-parent/xiaoka-business-template/: pom.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-api/: pom.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-consumer/: pom.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-provider/src/main/assembly/: assembly.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-provider/src/main/resources/: dao.xml  db-config.properties  provider.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-provider/src/main/resources/sql/: template.sql
we-business-parent/xiaoka-business-template/xiaoka-business-template-provider/src/test/resources/: dao-test.xml  log4j.xml
we-business-parent/xiaoka-business-template/xiaoka-business-template-provider/src/test/resources/sql/: test_tx.sql
we-code-generator/: pom.xml
we-code-generator/src/main/java/com/we/generator/: GenerateTest.java  Generator.java
we-code-generator/src/main/resources/code-generator/: code-generator.properties
we-code-generator/src/main/resources/code-generator/template/: form.vm  form4lombok.vm  module.vm  updateForm.vm  updateForm4lombok.vm
we-code-generator/src/main/resources/code-generator/template/view/: add.vm  common.vm
we-core-parent/: pom.xml
we-core-parent/we-core-common/: pom.xml
we-core-parent/we-core-common/src/main/resources/sql/: a.sql
we-core-parent/we-core-common/src/main/resources/stopwords/: load.js  stopwords.txt
we-core-parent/we-core-common/src/test/resource/: testng-ut.xml
we-core-parent/we-core-common/src/test/resources/: testng-ut.xml
we-core-parent/we-core-db/: pom.xml
we-core-parent/we-core-db/src/main/resources/sql/: a.sql
we-core-parent/we-core-db/src/test/resources/: logback.xml  testng-ut.xml
we-core-parent/we-core-db/src/test/resources/db/config/: dao.js
we-core-parent/we-core-redis/: pom.xml
we-core-parent/we-core-redis/src/test/resources/: testng-ut.xml
we-core-parent/we-core-redis/src/test/resources/redis/config/: aop.js  redis.js
we-core-parent/we-core-web/: pom.xml
we-core-parent/we-core-web-www/: pom.xml
we-core-parent/we-core-web-www/src/main/resources/: sys.tld
we-core-parent/we-core-web/src/main/resources/: ValidationMessages.properties
we-test-parent/: pom.xml
we-test-parent/we-test-demo/: pom.xml
we-test-parent/we-test-demo/src/main/resources/: log4j.properties  logback.xml
we-test-parent/we-test-demo/src/main/resources/native_source/: JnaCbApi.c
we-web-parent/: pom.xml
we-web-parent/dlws-we-game/: pom.xml
we-web-parent/dlws-we-game/src/main/resources/: db_modify_record.sql  quartz.properties  quartz_jobs.xml  system_kv_config_test.properties
we-web-parent/dlws-we-game/src/main/resources/init-sql/: init.sql
we-web-parent/dlws-we-game/src/main/resources/sql/: activity.sql  checkFinance.sql  function.sql  gameLevel.sql  home.sql  honor.sql  pk_record.sql  ranking.sql  scolrank.sql  sign_in_record.sql  user_function.sql
we-web-parent/dlws-we-game/src/main/resources/webconfig/: datasource.js
we-web-parent/dlws-we-game/src/main/webapp/WEB-INF/: main.jsp  web.xml
we-web-parent/dlws-we-game/src/main/webapp/ueditor/: config.json
we-web-parent/dlws-we-game/src/main/webapp/up/: manifest.json
we-web-parent/dlws-xiaoka-game/: pom.xml
we-web-parent/dlws-xiaoka-game/src/main/resources/: db_modify_record.sql  log4j.xml  system_kv_config_dev.properties  system_kv_config_prod.properties  system_kv_config_test.properties
we-web-parent/dlws-xiaoka-game/src/main/resources/init-sql/: init.sql
we-web-parent/dlws-xiaoka-game/src/main/resources/sql/: activity.sql  function.sql  game.sql  gameLevel.sql  home.sql  honor.sql  instalmessge.sql  user_function.sql
we-web-parent/dlws-xiaoka-game/src/main/webapp/WEB-INF/: web.xml
we-web-parent/dlws-xiaoka-game/src/main/webapp/ueditor/: config.json
we-web-parent/dlws-xiaoka-game/src/main/webapp/up/: manifest.json
we-web-parent/web-linyun-airline/: pom.xml
we-web-parent/web-linyun-airline/src/main/resources/: quartz_jobs.xml  system_kv_config_dev.properties  system_kv_config_prod.properties
we-web-parent/web-linyun-airline/src/main/resources/init-sql/: init.sql
we-web-parent/web-linyun-airline/src/main/resources/sql/: account.sql  center.sql  dict_info.sql  game.sql  instalmessge.sql  ranking.sql  scolrank.sql  signin_customer.sql  terminal_interface.sql
we-web-parent/web-linyun-airline/src/main/resources/webconfig/: datasource.js
we-web-parent/web-linyun-airline/src/main/webapp/WEB-INF/: main.jsp  web.xml
we-web-parent/web-linyun-airline/src/main/webapp/html/: home.html
we-web-parent/web-linyun-airline/src/test/resources/code-generator/: code-generator.properties  module.xlsx
we-web-parent/web-linyun-airline/src/test/resources/config/: dao.js
we-web-parent/web-template/: pom.xml
we-web-parent/web-template/src/main/resources/: quartz.properties  quartz_jobs.xml  system_kv_config_dev.properties
we-web-parent/web-template/src/main/resources/sql/: account.sql  center.sql  checkFinance.sql  dict_info.sql  game.sql  instalmessge.sql  pk_record.sql  sign_in_record.sql  signin_customer.sql  terminal_interface.sql
we-web-parent/web-template/src/main/webapp/WEB-INF/: main.jsp  web.xml
we-web-parent/web-template/src/main/webapp/html/: home.html
we-web-parent/web-template/src/test/resources/: log4j.xml
we-web-parent/web-template/src/test/resources/config/: dao.js
(+1483 files in other folders)
