#db config begin
jdbc_url=jdbc:mysql://192.168.1.4/xiaoka-game?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=wzg
jdbc_password=wzg123
#db config end


#weixin pay config begin
weixin_auth_url=http://test.xiaoka360.com/wm-plat/oauth/uniteEntrance.html
#use  this  gateway to CALL WX PAY
wx_pay_gateway=http://test.xiaoka360.com/wm-plat/api/jumpPay.html?
#when user pay success redirect to this gateway
send_url_gateway=http://test.game.xiaoka360.com/weixin/pay/process.html?
#when user pay success notify this url
notify_url=http://test.game.xiaoka360.com/api/pay/weixin/notify.html
#the redis key of orderNo from train system
wxPay_order_rediskey=wxPay_up
#use this url get weixin jsconfig
weixin_js_config_url=http://test.xiaoka360.com/wm-plat/weixinLocation/getJSConfig.html
#client Flag
clientFlag=up
#wx plat Money; da kuan
wx_news_plat_money=http://test.xiaoka360.com/wm-plat/api/newsPlayMoney.html
#weixin pay config end

#static config begin
static_path=http://1.202.135.29
version=1.0.0
host=http://test.game.xiaoka360.com
#static config end

#image_size config begin
avatar_l=?imageMogr2/thumbnail/150x150/format/jpg/q/100!/strip

manage_list=?imageMogr2/thumbnail/50x50/format/jpg/q/100!/strip

h5_index_carousel=?imageMogr2/thumbnail/640x320/format/jpg/q/95!/strip

h5_index_course=?imageMogr2/thumbnail/290x200/format/jpg/q/100!/strip

h5_course_list=?imageMogr2/thumbnail/600x270/format/jpg/q/95!/strip

h5_course_detail=?imageMogr2/thumbnail/640x320/format/jpg/q/95!/strip

h5_user_avatar=?imageMogr2/thumbnail/60x60/format/jpg/q/100!/strip
#image_size config end
