<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.we</groupId>
		<artifactId>we-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>we-core-db</artifactId>
	<description>数据库持久包</description>

	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
	
		<!-- 工具包 -->
		<dependency>
			<groupId>com.we</groupId>
			<artifactId>we-core-common</artifactId>
		</dependency>
	</dependencies>
</project>