<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.we</groupId>
		<artifactId>we-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>we-test-parent</artifactId>
	<packaging>pom</packaging>
	<name>we-test-parent</name>
	<description>测试包父模块</description>
	<url>http://www.we.com</url>
	
	<properties>
		<core.version>${project.version}</core.version>
	</properties>
	
	<dependencies>
		<!-- logback  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- 通用工具包 -->
			<dependency>
				<groupId>com.we</groupId>
				<artifactId>we-core-common</artifactId>
				<version>${common.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 数据库持久包 -->
			<dependency>
				<groupId>com.we</groupId>
				<artifactId>we-core-db</artifactId>
				<version>${db.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 缓存包 -->
			<dependency>
				<groupId>com.we</groupId>
				<artifactId>we-core-redis</artifactId>
				<version>${redis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 网站相关包 -->
			<dependency>
				<groupId>com.we</groupId>
				<artifactId>we-core-web</artifactId>
				<version>${web.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 网站前端相关包 -->
			<dependency>
				<groupId>com.we</groupId>
				<artifactId>we-core-web-www</artifactId>
				<version>${www.version}</version>
				<scope>compile</scope>
			</dependency>
			
	        <!-- Protostuff -->
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 模块管理 -->
	<modules> 
		<module>we-test-demo</module>
	</modules>
</project>